.news_main .controls {
    display: flex;
    justify-content: center;
    button {
        background: #000;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 0;
        color: white;
        margin: 0 5px;
    }
}
.slider {
    margin: 8px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 2px 3px 15px -5px black;
    .wrapper {
        display: flex;
    }
    background: white; // border: 1px dashed black;
    img {
        width: 100%;
        width: 300px;
        height: 240px;
    }
    .info{
        padding: 30px;
    }
    h4 {
        display: flex;
        text-transform: uppercase;
        font-size: 18px;
        flex-wrap: wrap;
        align-items: center;
    }
    #slider-link {
        font-size: 15px;
        border-radius: 2px;
        background: $tcolor;
        color: white;
        padding: 3px 10px;
        margin: 0 10px;
        font-family: raleway;
    }
    @media(max-width: 1000px){
        img{
            width: 100%;
        }
        .wrapper{
            display: block;
            width: auto;
        }
    }
}